<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-39</title>
    <style>
         body{
    margin: 0;
    padding: 0;
    background-color: #003d66;
}
h1{
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 50px;
}
.current-player{
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.board{
    border: 2px solid #003d66;
    width: fit-content;
    margin: 40px auto;
    background-color:  #003d66;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.2);
    padding: 5px;
}
.box{
    background-color: #fff;
    height: 100px;
    width: 100px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    cursor: pointer;
    transform: scale(1.025);
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
}
.row{
    display: flex;
}
.reset-btn{
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.img{
    height: 50px;
}

@media screen and (max-width:500px) {
    h1{
        font-size: 40px;
    }
    .current-player{
        font-size: 18px;
    }
    .box{
        height: 70px;
        width: 70px;
    }
    .reset-btn{
        font-size: 15px;
    }
    .img{
        height: 35px;
    }
}
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <p class="current-player">Current Player: <span id="currentPlayer">X</span></p>
    <div class="board">
        <div class="row">
            <div class="box" onclick="selectBox(0)"></div>
            <div class="box" onclick="selectBox(1)"></div>
            <div class="box" onclick="selectBox(2)"></div>
        </div>

        <div class="row">
            <div class="box" onclick="selectBox(3)"></div>
            <div class="box" onclick="selectBox(4)"></div>
            <div class="box" onclick="selectBox(5)"></div>
        </div>
        <div class="row">
            <div class="box" onclick="selectBox(6)"></div>
            <div class="box" onclick="selectBox(7)"></div>
            <div class="box" onclick="selectBox(8)"></div>
        </div>
    </div>
    <button class="reset-btn" onclick="resetBoard()">Reset Game</button>

    <script>
         const board = [-1, -1, -1, -1, -1, -1, -1, -1, -1];
let currentPlayer = "X";

function renderBoard(){
    const allBoxes = document.querySelectorAll('.box');
    
    allBoxes.forEach((boxElement, i) => {
        if(board[i] === 'O'){
            boxElement.innerHTML = '<img src="./images/o.png" class="img">';
        }else if(board[i] === 'X'){
            boxElement.innerHTML = '<img src="./images/x.png" class="img">';
        }else{
            boxElement.innerHTML = '';
        }
    })
}
renderBoard()

function selectBox(boxNumber){
    if(board[boxNumber] !== -1){
        alert("Invalid Move...")
        return;
    }
    board[boxNumber] = currentPlayer;
    renderBoard();

    if(currentPlayer === "X"){
        currentPlayer = "O";
    }else{
        currentPlayer = "X";
    }

    const currentPlayerEle = document.getElementById("currentPlayer");
    currentPlayerEle.innerText = currentPlayer;

    checkForWinner()
}

function resetBoard(){
    board.fill(-1);
    renderBoard();

    currentPlayer = 'X';
    const currentPlayerEle = document.getElementById("currentPlayer");
    currentPlayerEle.innerText = currentPlayer;
}

function isPlayerPresent(places, player){
    let result = true;
    places.forEach((place) => {
        if(board[place] != player){
            result = false;
        }
    })
    return result;
}

function checkForWinner(){
    if(isPlayerPresent([0,1,2], "O")){
        alert("Player O wins");
    }else if(isPlayerPresent([3,4,5], "O")){
        alert("Player O wins");
    }else if(isPlayerPresent([6,7,8], "O")){
        alert("Player O wins");
    }else if(isPlayerPresent([0,3,6], "O")){
        alert("Player O wins");
    }else if(isPlayerPresent([1,4,7], "O")){
        alert("Player O wins");
    }else if(isPlayerPresent([2,5,6], "O")){
        alert("Player O wins");
    }else if(isPlayerPresent([0,4,8], "O")){
        alert("Player O wins");
    }else if(isPlayerPresent([2,4,6], "O")){
        alert("Player O wins");
    }
    if(isPlayerPresent([0,1,2], "X")){
        alert("Player x wins");
    }else if(isPlayerPresent([3,4,5], "X")){
        alert("Player X wins");
    }else if(isPlayerPresent([6,7,8], "X")){
        alert("Player X wins");
    }else if(isPlayerPresent([0,3,6], "X")){
        alert("Player X wins");
    }else if(isPlayerPresent([1,4,7], "X")){
        alert("Player X wins");
    }else if(isPlayerPresent([2,5,6], "X")){
        alert("Player X wins");
    }else if(isPlayerPresent([0,4,8], "X")){
        alert("Player X wins");
    }else if(isPlayerPresent([2,4,6], "X")){
        alert("Player X wins");
    }
}
    </script>
</body>
</html>